{
  "name": "gonex",
  "version": "1.0.0",
  "author": "Toai Nguyen <admin@gonex.net>",
  "private": true,
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext src/*\".js,.ts,.vue\" --ignore-path .gitignore .",
    "lint:style": "stylelint src/*\"**/*.{vue,css}\" --ignore-path .gitignore",
    "lint": "yarn lint:js && yarn lint:style",
    "test": "jest"
  },
  "lint-staged": {
    "*.{js,vue}": "eslint",
    "*.{css,vue}": "stylelint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.3",
    "@nuxtjs/auth-next": "^5.0.0-1618898588.9655d0e",
    "@nuxtjs/axios": "^5.13.1",
    "@nuxtjs/composition-api": "^0.23.3",
    "@nuxtjs/device": "^2.1.0",
    "@riophae/vue-treeselect": "^0.4.0",
    "admin-lte": "^3.1.0",
    "core-js": "^3.9.1",
    "express": "^4.17.1",
    "nuxt": "^2.15.4",
    "nuxt-i18n": "^6.22.3",
    "overlayscrollbars-vue": "^0.2.2",
    "vue-js-modal": "^2.0.0-rc.6",
    "vue-select": "^3.11.2",
    "vue3-treeselect": "^0.1.10"
  },
  "devDependencies": {
    "@commitlint/cli": "^12.0.1",
    "@commitlint/config-conventional": "^12.0.1",
    "@nuxt/image": "^0.4.1",
    "@nuxt/types": "^2.15.4",
    "@nuxt/typescript-build": "^2.1.0",
    "@nuxtjs/eslint-config-typescript": "^6.0.0",
    "@nuxtjs/eslint-module": "^3.0.2",
    "@nuxtjs/google-fonts": "^1.3.0",
    "@nuxtjs/stylelint-module": "^4.0.0",
    "@types/node": "^15.0.1",
    "@vue/composition-api": "^1.0.0-rc.6",
    "@vue/test-utils": "^1.1.3",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "^26.6.3",
    "eslint": "^7.23.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-nuxt": "^2.0.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.7.0",
    "jest": "^26.6.3",
    "lint-staged": "^10.5.4",
    "node-sass": "^5.0.0",
    "nuxt-vite": "^0.0.36",
    "prettier": "^2.2.1",
    "sass-loader": "^10.1.1",
    "stylelint": "^13.12.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^21.0.0",
    "ts-jest": "^26.5.4",
    "vue-jest": "^3.0.7"
  }
}
